{
  "name": "@aas-editor/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "migrations": "drizzle-kit generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@aas-editor/core": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
